<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.sunshine.app.MainActivity.ForecastFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:src="@drawable/ic_launcher"
        android:tag="SunShine"
        />
    <ListView
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/abc_text_size_headline_material"
        />
</FrameLayout>